{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",                          // Modern JavaScript output
    "lib": ["ES2022"],                           // Base libraries for modern JS
    "module": "CommonJS",                        // Node.js-friendly module system
    "moduleResolution": "Node",                  // Resolve modules like Node.js
    "resolveJsonModule": true,                   // Allow importing .json files
    "allowSyntheticDefaultImports": true,        // Enables 'import x from y'
    "esModuleInterop": true,                     // Bridges CommonJS and ESModules
    "forceConsistentCasingInFileNames": true,    // Case-sensitive import paths

    /* Project Structure */
    "rootDir": "src",                            // Where source files are located
    "outDir": "dist",                            // Where compiled files go

    /* Emit */
    "sourceMap": true,                           // Generate source maps for debugging
    "inlineSources": true,                       // Include TypeScript in source maps
    "noEmitOnError": true,                       // Don't emit if there's a type error

    /* Type Checking & Safety */
    "strict": true,                              // Enable all strict checks
    "noUnusedLocals": true,                      // Catch unused variables
    "noUnusedParameters": true,                  // Catch unused function params
    "noImplicitReturns": true,                   // Functions must always return
    "noFallthroughCasesInSwitch": true,          // Catch accidental switch fallthroughs
    "useUnknownInCatchVariables": true,          // Catch variables default to unknown
    "exactOptionalPropertyTypes": true,          // More precise optional typing

    /* Interop & Modules */
    "isolatedModules": true,                     // Safe with transpilers like Babel
    "verbatimModuleSyntax": true,                // Preserve import/export as-is

    /* Performance */
    "incremental": true,                         // Enable faster incremental builds
    "skipLibCheck": true                         // Skip type-checking libraries
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
